<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour-gomepage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">



</head>

<body>
    <header id="main-header">
        <h1>
            <a href="./">
                <img src="투어홈페이지/logo_small.png" alt="로고">
            </a>

        </h1>
        <nav>
            <ul>
                <li><a href="#">소개</a></li>
                <li><a href="#">주변여행지</a></li>
                <li><a href="#">숙소정보</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </header>

    <div class="container main">
        <section id="section1" class="col">
            <h2>베이징<span>Beijing</span></h2>
            <a href="#" class="btn-link">자세히보기</a>

        </section>

        <section id="section2" class="col">
            <h2>오사카<span>Osaka</span></h2>
            <a href="#" class="btn-link">자세히보기</a>
        </section>


        <section id="section3" class="col">
            <h2>방콕<span>Bangkok</span></h2>
            <a href="#" class="btn-link">자세히보기</a>
        </section>


        <section id="section4" class="col">
            <h2>홍콩<span>Hongkong</span></h2>
            <a href="#" class="btn-link">자세히보기</a>
        </section>




    </div> <!-- container-->

</body>

</html>